<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharma &mdash; Myrirab-DSR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">


</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a class="navbar-brand" href="index.html" class="js-logo-clone">
              <img src="images/imageLogo.jpg" alt="Pharma Logo "></a>
            </div>
          </div>
          
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="shop.html">Store</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0"><a href="index.html">Home</a> <span class="mx-2 mb-0">/</span> <a
              href="shop.html">Store</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">Myrirab-DSR</strong></div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 mr-auto">
            <div class="zoom-container">
              <div class=" text-center">
                <img src="images/DSC_9748 i.png " alt="Image" class="img-fluid p-15 zoom-image" onmouseover="zoomIn(this)" onmouseout="zoomOut(this)">
                
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <p class="price">
            <h2 class="text-dark"> <b>Myrislide-Plus</b></h2>
            <p><strong class="text-muted h4">MRP. &#8377; 67.50</strong></p>
          </p>
            
            <p><strong class="text-dark"><b>Myrislide-Plus</b></strong></p>
           
            <p> Myrislide-Plus is used for pain relief, it relieves pain in conditions like headache. Mild migraine, muscle pain, dental pain, rheumatoid arthritis, ankylosing spondylitis, Osteoarthritis or painful menses. </p>
              <p> It works by blocking the release of certain chemical messengers that cause fever, pain and inflammation (redness and swelling).</p>
            
                <p>
                  <strong class="text-dark"> 
                    <b>Pack Size</b>
                    <strong>
                      <br>
                      10X10
                    </strong>
                   </strong>
                </p>
                
                
          </div>
          
          <article>
            <hr>
            <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description"
            role="tabpanel"aria-labelledby="tab-title-description">
            <h2 class="text-dark md-4"><b>Description :</b></h2><br> 

            <h4>
              <strong class="text-black">
                Nimesulide & Paracetamol Tablets</h4>
            <br>
            <p>
              Myrislide-Plus belongs to a class of painkillers called non-steroidal anti-inflammatory drugs (NSAIDs). Pain can be temporary (acute) or long-lasting (chronic). Acute pain is caused by damage to the tissues of the muscle, bone or other organs for a short time. In contrast, chronic pain lasts for a long duration and is caused due to pathologies like nerve damage, osteoarthritis, rheumatoid arthritis, ankylosing spondylitis, etc.
               Besides this, it is also useful for dental pain, which can occur due to damage to the tooth nerve, infection, decay, extraction or injury.</p>

              <p>Myrislide-Plus is composed of two medicines: Nimesulide and Paracetamol. Together it relieves symptoms of arthritis, dysmenorrhea (painful periods or menstrual cramps) and reduce fever. Nimesulide is known to have an analgesic and anti-inflammatory effect for easing mild to moderate pain. It works by blocking the effect of a prostaglandin chemical responsible for inducing pain and inflammation in our bodies. Paracetamol acts as a mild analgesic and antipyretic (fever reducer).
                 It lowers the elevated body temperature and mild pain by inhibiting the synthesis of a chemical messenger (prostaglandin) and promoting heat loss (through sweating) that helps reset the hypothalamic thermostat. Together it helps in reducing mild to moderate pain in a shorter duration.
            </p>
            <br>

            <h4>
              <strong class="text-black">
                Uses of Nimesulide & Paracetamol Tablets
               </strong>
             </h4>

             <br>
            <p>
              Pain relief

            </p>

            <br>
            <h4>
              <strong class="text-black">
                Medicinal Benefits
               </strong>
             </h4>

             <br>
            <p>
              Myrislide-Plus comprises nimesulide and paracetamol, primarily used to treat mild to moderate pain. Nimesulide & Paracetamol Tablets is prescribed mainly to treat pain and relieve discomfort caused by conditions like tooth pain, arthritis, period pain and other types of short-term pains. It helps treat pain by blocking the chemical messenger in the brain responsible for causing
               fever, pain and inflammation. Nimesulide works by blocking the effect of a chemical known as prostaglandin, responsible for inducing pain and inflammation in our body. 
              On the other hand, Paracetamol lowers the elevated body temperature and mild pain by inhibiting prostaglandin synthesis by promoting heat loss (through sweating) that helps reset the hypothalamic thermostat. Paracetamol has the advantage of producing less gastric irritation than other painkillers like aspirin.
            </p>

            <br>
            
            <h4>
              <strong class="text-black">
                Directions for Use
               </strong>
             </h4>

             <br>
            <p>
              Tablet/capsule: Swallow it as a whole with water; do not crush, break or chew it. Suspension/Syrup: Shake the bottle well before use. Check the label for directions and take Myrislide-Plus in doses as prescribed by your doctor with the help of a measuring cup.<br>
            <h4>
              <strong class="text-black">
                Side Effects of PANTOPRAZOLE DOMPERIDONE
              </strong>
             </h4>

             <br>
             <ul class="symptoms-list">
              
              <li>Nausea</li>
              <li>Vomiting</li>
              <li>Loss of appetite</li>
              <li>Abdominal pain</li>
              <li>Persistent tiredness</li>
              <li>Dark/discoloured urine</li>
            
            </ul>

            </div>

          </article>
          <div class="woocommerce-tabs wc-tabs-wrapper"></div>
        </div>
      </div>
    </div>

    <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg');">
              <div class="banner-1-inner align-self-center">
                <h2>Pharma Products</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg');">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae ex ad minus rem odio voluptatem.
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quae reiciendis distinctio voluptates
                sed dolorum excepturi iure eaque, aut unde.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Supplements</a></li>
              <li><a href="#">Vitamins</a></li>
              <li><a href="#">Diet &amp; Nutrition</a></li>
              <li><a href="#">Tea &amp; Coffee</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">203 Fake St. Mountain View, San Francisco, California, USA</li>
                <li class="phone"><a href="tel://7009361811">+91 700 9361 811</a></li>
                <li class="email">myristicapharmaceutical@gmail.com</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
         

        </div>
      </div>
    </footer>
  </div>
  

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script src="js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <!-- Your custom script -->
  <script>
    jQuery(document).ready(function($) {
      var container = $('.zoom-container');
      var image = $('.zoom-image');

      container.on('mousemove', function(event) {
        var containerOffset = container.offset();
        var x = event.pageX - containerOffset.left;
        var y = event.pageY - containerOffset.top;

        var scaleValue = 1.5;
        var transformValue = 'scale(' + scaleValue + ')';
        var transformOriginValue = (x / container.width()) * 100 + '% ' + (y / container.height()) * 100 + '%';

        image.css({
          'transform': transformValue,
          'transform-origin': transformOriginValue
        });
      });

      container.on('mouseleave', function() {
        // Reset the transform when mouse leaves the container
        image.css({
          'transform': 'scale(1)',
          'transform-origin': 'top left'
        });
      });
    });
  </script>

  

</body>

</html>